Nicruo.ReddSharp.Demo.Universal/Nicruo.ReddSharp.Demo.Universal.Shared/Common/CommentControl.xaml

<UserControl
    x:Class="Nicruo.ReddSharp.Demo.Universal.Common.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nicruo.ReddSharp.Demo.Universal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="root" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="White" Grid.RowSpan="2" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <SymbolIcon Symbol="up" />
            </Button>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Comment.Score}" TextWrapping="Wrap" />
            </Grid>

            <Button BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                <SymbolIcon Symbol="up" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <RotateTransform Angle="180" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>

            <StackPanel Grid.Column="4" Margin="10">
                <TextBlock Text="{Binding Comment.Body}" />
                <TextBlock Text="{Binding Comment.Author}" />
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" Margin="40,10,8,0" ItemsSource="{Binding Comment.Replies}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CommentControl Comment="{Binding}"></local:CommentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
