Nicruo.ReddSharp.Demo.Universal/Nicruo.ReddSharp.Demo.Universal.Shared/View/SubredditView.xaml

<Page
    x:Name="pageRoot"
    x:Class="Nicruo.ReddSharp.Demo.Universal.View.SubredditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Nicruo.ReddSharp.Demo.Universal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <common:HeaderControl Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Title="{Binding Title}" />

        
        <ListView Grid.Row="1" ItemsSource="{Binding Posts}" Padding="40,0,0,0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="80" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <SymbolIcon Symbol="up" />
                        </Button>

                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Score}" />
                        </Grid>

                        <Button BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                            <SymbolIcon Symbol="up" RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>

                        <Image Source="{Binding Thumbnail}" MaxWidth="80" Stretch="UniformToFill" Grid.Column="3" />

                        <StackPanel Grid.Column="4" Margin="10,0,10,0">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Author}" />
                        </StackPanel>

                        <Button BorderThickness="0" Padding="10" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Click="Comments_Click" Tag="{Binding Id}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NumberOfComments}" />
                                <SymbolIcon Symbol="Comment" />
                            </StackPanel>
                        </Button>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer Padding="10,10,30,10">
                <StackPanel>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Description" Margin="0, 0, 0, 20" />
                    <TextBlock Text="{Binding About.Description}" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>